buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'net.researchgate:gradle-release:2.3.5'
    }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        jcenter()
    }
    dependencies {
        testCompile 'junit:junit:4.12'
    }
}

project(':metamorph-kafka-08') {
    dependencies {
        compile(project(':metamorph-common'))
        compile('org.apache.kafka:kafka_2.10:0.8.2.2')
    }
}

